<!Doctype html>
<head>
    <title>About Us</title>
</head>
<style>
    button {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
    
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
    #logo{width: 35%;margin-top: 5px;font-family: georgia;display: inline-block;}
#nav{width: 60%;display: inline-block;text-align: right;float: right;}
#nav ul{}
#nav ul li{	display: inline-block;height: 62px;}
 body{ width: 100%; margin: 0; background: }   

.content
{
   width:35%;
    float:left;
    margin-left: 10%;
    }
.image
    {
        width:35%;
        float: right;
        margin-right: 10%;
    }
.footer
    {
        background:#c0c0c0;
        font color: black;
        
    }
   

</style>
<body>
    <div id="page">
<div id="logo">
<h1><a href="/" id="logoLink"><font size=20 color= #c70039><img src=blood.jpg height=40 width=80>&nbsp;&nbsp;Blood Bank</font></a></h1>
</div>
        
<div id="nav">
    <ul>&nbsp;</ul>
    <ul></ul>
<ul>
    <li><a href="home-page.htm"><button><font style="arial" size=3 color=#c70039>Home</font></button>
</a></li>
    <li><a href="regfrm.html" target="_blank"><button><font style="arial" size=3 color=#c70039>RegForm</button></font></a></li>    
    <li><a href="file:///H:/Aboutus.html"><button><font style="arial" size=3 color=#c70039>About</button></a></li></font>
    <li><a href="#/contact.html"><button><font style="arial" size=3 color=#c70039>Contact Us</button></a></li></font>

</ul>	
</div> 
        <br><br><hr><br><br>
<div class="content">
    <big><big><big><big><b>ABOUT US</b></big></big></big></big><br><br>
    <p>
        'Blood Bank India' is the first product resulted out of the community welfare initiative called 'People Project' from uSiS Technologies. Universally, 'Blood' is recognized as the most precious element that sustains life. It saves innumerable lives across the world in a variety of conditions. Once in every 2- seconds, someone, somewhere is desperately in need of blood. More than 29 million units of blood components are transfused every year. The need for blood is great - on any given day, approximately 39,000 units of Red Blood Cells are needed. Each year, we could meet only up to 1% (approx) of our nation’s demand for blood transfusion.
    </p>
    <p>
        Despite the increase in the number of donors, blood remains in short supply during emergencies, mainly attributed to the lack of information and accessibility. We positively believe this tool can overcome most of these challenges by effectively connecting the blood donors with the blood recipients.
    </p>
    </div>
   <div class="image">
       <ul>&nbsp;</ul>
			<img src="About-Us.png" width="500px" height="300px"/>
			</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
    <ul><br>
      &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; Home&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Donor Serch&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Registration Form&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Contect Us&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Privacy policy&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Blood Tips
         
        
        <p>&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  Any Query Please Contect Us                   &nbsp;+1800-3245-678</p>
            <small> <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; All rights reserved &copy; 2017</p></small>
							
    </ul>

</div>
</body>
</html>